<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ercoin $if(title)$— $title$$endif$</title>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="shortcut icon" href="/images/ercoin.svg">
    <link rel="alternate" type="application/atom+xml" title="News feed" href="/atom.xml">
  </head>
  <body>
    <header>
      <div class="logo">
        <object data="/images/ercoin.svg"></object>
        <a href="/">Ercoin</a>
      </div>
      <nav>
        <a href="/#">Home</a>
        <a href="/#features">Features</a>
        <a href="/#wallets">Wallets</a>
        <a href="/whitepaper.html">Whitepaper</a>
        <a href="/#contributing">Contributing</a>
        <a href="/#news">News</a>
        <a href="/#bounties">Bounties</a>
      </nav>
    </header>

    <main role="main">
      $if(title)$<h1>$title$</h1>$endif$
      $body$
    </main>

    <footer>
      <span class="feed">
        <a href="/atom.xml">News feed (Atom)</a>
      </span>
      Site proudly generated by
      <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </footer>
  </body>
</html>
